CHANNEL="stable"
OPERATOR_CONTAINER_IMAGE="registry-proxy.engineering.redhat.com/rh-osbs/rhcl-1-rhcl-rhel9-operator:rhcl${CI_VERSION}"
METADATA_DESCRIPTION="Red Hat Connectivity Link enables you to secure, protect, and connect your APIs and applications in multicluster, multicloud, and hybrid cloud environments"
NAME="rhcl-operator.v0.0.1-alpha"
# Use either REPLACES or SKIP_RANGE or FIRST_RELEASE
FIRST_RELEASE=true
# REPLACES="rhcl-operator.v1.0.0"
# SKIP_RANGE="<${CI_VERSION}"
DISPLAY_NAME="Red Hat Connectivity Link"
LIMITADOR_OPERATOR_IMAGE="registry-proxy.engineering.redhat.com/rh-osbs/rhcl-1-limitador-rhel9-operator:rhcl${CI_VERSION}"
DNS_OPERATOR_IMAGE="registry-proxy.engineering.redhat.com/rh-osbs/rhcl-1-dns-rhel9-operator:rhcl${CI_VERSION}"
AUTHORINO_OPERATOR_IMAGE="registry-proxy.engineering.redhat.com/rh-osbs/rhcl-1-authorino-rhel9-operator:rhcl${CI_VERSION}"
WASM_SHIM_IMAGE="registry.redhat.io/rhcl-1/wasm-shim-rhel9@sha256458a5ff405922b20142416993f486d22ea23d375f9ef4fc239a42f00649129e4"
RHCL_CONSOLE_PLUGIN_IMAGE="registry-proxy.engineering.redhat.com/rh-osbs/rhcl-1-rhcl-console-plugin-rhel9:rhcl${CI_VERSION}"

#TODO docs??
DOC_URL="https://github.com/Kuadrant/kuadrant-operator/tree/main/docs"
CSV_VERSION="0.0.1"
VALID_SUBSCRIPTION='["Red Hat Connectivity Link"]'