# Build the authorino binary
# https://catalog.redhat.com/software/containers/ubi9/go-toolset

FROM registry.redhat.io/ubi9/go-toolset@sha256:2a88121395084eaa575e5758b903fffb43dbf9d9586b2878e51678f63235b587 AS builder
USER root
WORKDIR /usr/src/authorino
COPY authorino/ .
ARG version
ENV version=${version:-unknown}
ARG git_sha
ENV git_sha=${git_sha:-unknown}
ARG dirty
ENV dirty=${dirty:-unknown}
RUN CGO_ENABLED=0 GO111MODULE=on go build -a -ldflags "-X main.version=${version} -X main.gitSHA=${git_sha} -X main.dirty=${dirty}" -o /usr/bin/authorino main.go

FROM registry.redhat.io/ubi9-minimal@sha256:f172b3082a3d1bbe789a1057f03883c1113243564f01cd3020e27548b911d3f8
# shadow-utils is required for `useradd, but is already included in the ubi9 go-toolset image, so commenting out for now`
# RUN PKGS="shadow-utils" \
#     && microdnf --assumeyes install --nodocs $PKGS \
#     && rpm --verify --nogroup --nouser $PKGS \
#     && microdnf -y clean all
RUN useradd -u 1000 -s /bin/sh -m -d /home/authorino authorino

LABEL version="1.0.0" \
      summary="authorino container image" \
      description="authorino container image provides an easy way to install authorino" \
      com.redhat.component="authorino" \
      name="authorino" \
      description="authorino container image provides an easy way to install authorino" \
      summary="authorino container image" \
      io.k8s.display-name="authorino" \
      io.k8s.description="authorino container image provides an easy way to install authorino, providing configurability options at the time of installation." \
      io.k8s.display-name="authorino Operator" \
      io.openshift.tags="rate limiting, authorino, api" \
      vendor="Red Hat, Inc."

WORKDIR /home/authorino/bin
ENV PATH=/home/authorino/bin:$PATH
COPY --from=builder /usr/bin/authorino ./authorino

COPY authorino/LICENSE /licenses/LICENSE

RUN chown -R authorino:root /home/authorino \
    && chmod -R 750 /home/authorino
USER authorino

ENTRYPOINT ["authorino", "server"]